/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UltraCoreRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\UltraBro\Documents\Unreal Projects\Ultra 5.2\Intermediate\Build\Win64\x64\UltraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\UltraBro\Documents\Unreal Projects\Ultra 5.2\Plugins\GameFeatures\UltraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\UltraCoreRuntime\Module.UltraCoreRuntime.cpp.obj"
"C:\Users\UltraBro\Documents\Unreal Projects\Ultra 5.2\Plugins\GameFeatures\UltraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\UltraCoreRuntime\Battle_PlayerSpawningManagementComponent.cpp.obj"
"C:\Users\UltraBro\Documents\Unreal Projects\Ultra 5.2\Plugins\GameFeatures\UltraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\UltraCoreRuntime\UltraCoreRuntime.init.gen.cpp.obj"
"C:\Users\UltraBro\Documents\Unreal Projects\Ultra 5.2\Plugins\GameFeatures\UltraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\UltraCoreRuntime\Default.rc2.res"
/OUT:"C:\Users\UltraBro\Documents\Unreal Projects\Ultra 5.2\Plugins\GameFeatures\UltraCore\Intermediate\Build\Win64\x64\UnrealEditor\Development\UltraCoreRuntime\UnrealEditor-UltraCoreRuntime.lib"
